<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Point Cloud Simplification">
  <Param tooltip="The desired number of samples. The ray of the disk is calculated according to the sampling density." description="Number of samples" type="RichInt" value="10000" name="SampleNum"/>
  <Param tooltip="If not zero this parameter override the previous parameter to allow exact radius specification" description="Explicit Radius" max="115.869" type="RichAbsPerc" min="0" value="0" name="Radius"/>
  <Param tooltip="If true it will use a simple heuristic for choosing the samples. At a small cost (it can slow a bit the process) it usually improve the maximality of the generated sampling. " description="Best Sample Heuristic" type="RichBool" value="true" name="BestSampleFlag"/>
  <Param tooltip="Used only if the Best Sample Flag is true. It control the number of attempt that it makes to get the best sample. It is reasonable that it is smaller than the Montecarlo oversampling factor." description="Best Sample Pool Size" type="RichInt" value="10" name="BestSamplePool"/>
  <Param tooltip="If requested it will try to do a dicotomic search for the best poisson disk radius that will generate the requested number of samples with a tolerance of the 0.5%. Obviously it takes much longer." description="Exact number of samples" type="RichBool" value="false" name="ExactNumFlag"/>
 </filter>
 <filter name="Compute normals for point sets">
  <Param tooltip="The number of neighbors used to estimate normals." description="Neighbour num" type="RichInt" value="10" name="K"/>
  <Param tooltip="The number of smoothing iteration done on the p used to estimate and propagate normals." description="Smooth Iteration" type="RichInt" value="0" name="smoothIter"/>
  <Param tooltip="If the 'viewpoint' (i.e. scanner position) is known, it can be used to disambiguate normals orientation, so that all the normals will be oriented in the same direction." description="Flip normals w.r.t. viewpoint" type="RichBool" value="false" name="flipFlag"/>
  <Param tooltip="The viewpoint position can be set by hand (i.e. getting the current viewpoint) or it can be retrieved from mesh camera, if the viewpoint position is stored there." description="Viewpoint Pos." x="0" type="RichPoint3f" y="0" z="0" name="viewPos"/>
 </filter>
 <filter name="Marching Cubes (APSS)">
  <Param tooltip="Scale of the spatial low pass filter.&#xa;It is relative to the radius (local point spacing) of the vertices." description="MLS - Filter scale" type="RichFloat" value="2" name="FilterScale"/>
  <Param tooltip="Threshold value used to stop the projections.&#xa;This value is scaled by the mean point spacing to get the actual threshold." description="Projection - Accuracy (adv)" type="RichFloat" value="0.0001" name="ProjectionAccuracy"/>
  <Param tooltip="Max number of iterations for the projection." description="Projection - Max iterations (adv)" type="RichInt" value="15" name="MaxProjectionIters"/>
  <Param tooltip="Control the curvature of the fitted spheres: 0 is equivalent to a pure plane fit,1 to a pure spherical fit, values between 0 and 1 gives intermediate results,while other real values might give interesting results, but take care with extremesettings !" description="MLS - Spherical parameter" type="RichFloat" value="1" name="SphericalParameter"/>
  <Param tooltip="If checked, use the accurate MLS gradient instead of the local approximationto compute the normals." description="Accurate normals" type="RichBool" value="true" name="AccurateNormal"/>
  <Param tooltip="The resolution of the grid on which we run the marching cubes.This marching cube is memory friendly, so you can safely set large values up to 1000 or even more." description="Grid Resolution" type="RichInt" value="200" name="Resolution"/>
 </filter>
</FilterScript>
